<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/16 13:43:05.000.244,=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/09 16:14:24.000.979,=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/09 16:15:12.000.128,=D:\Alan\teste.py\UAmortizacao.pas</Transaction>
    <Transaction>2022/07/09 16:15:12.000.199,=D:\Alan\teste.py\UPagamentoUnico.pas</Transaction>
    <Transaction>2022/07/09 16:15:12.000.277,=D:\Alan\teste.py\UPeriodo.pas</Transaction>
    <Transaction>2022/07/09 16:15:12.000.172,=D:\Alan\teste.py\UListaPeriodos.pas</Transaction>
    <Transaction>2022/07/09 16:22:25.000.563,D:\Alan\teste.py\UFrmPrincipal.pas=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/09 16:22:25.000.563,D:\Alan\teste.py\UFrmPrincipal.dfm=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/09 16:22:36.000.246,D:\Alan\teste.py\ProjTesteAmortizacao.dproj=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/07/09 17:10:28.000.743,=D:\Alan\teste.py\Unit2.pas</Transaction>
    <Transaction>2022/07/09 17:10:39.000.640,D:\Alan\teste.py\UFrmPagamentoUnico.dfm=D:\Alan\teste.py\Unit2.dfm</Transaction>
    <Transaction>2022/07/09 17:10:39.000.640,D:\Alan\teste.py\UFrmPagamentoUnico.pas=D:\Alan\teste.py\Unit2.pas</Transaction>
    <Transaction>2022/07/09 17:14:18.000.226,D:\Alan\teste.py\UFrmPagamentoUnico.pas=</Transaction>
    <Transaction>2022/07/09 17:14:41.000.425,=D:\Alan\teste.py\Unit2.pas</Transaction>
    <Transaction>2022/07/09 17:17:57.000.723,D:\Alan\teste.py\UFrmPadrao.pas=D:\Alan\teste.py\Unit2.pas</Transaction>
    <Transaction>2022/07/09 17:17:57.000.723,D:\Alan\teste.py\UFrmPadrao.dfm=D:\Alan\teste.py\Unit2.dfm</Transaction>
    <Transaction>2022/07/09 17:27:45.000.620,=D:\Alan\teste.py\Unit1.pas</Transaction>
    <Transaction>2022/07/09 17:28:13.000.923,D:\Alan\teste.py\UFrmSimular.dfm=D:\Alan\teste.py\Unit1.dfm</Transaction>
    <Transaction>2022/07/09 17:28:13.000.923,D:\Alan\teste.py\UFrmSimular.pas=D:\Alan\teste.py\Unit1.pas</Transaction>
    <Transaction>2022/07/09 17:57:13.000.423,=D:\Alan\teste.py\Unit1.pas</Transaction>
    <Transaction>2022/07/09 17:57:27.000.442,D:\Alan\teste.py\UEditHelper.pas=D:\Alan\teste.py\Unit1.pas</Transaction>
    <Transaction>2022/07/09 19:03:40.000.851,=D:\Alan\teste.py\Units\UListaPeriodos.pas</Transaction>
    <Transaction>2022/07/09 19:03:40.000.898,=D:\Alan\teste.py\Units\UPagamentoUnico.pas</Transaction>
    <Transaction>2022/07/09 19:03:40.000.945,=D:\Alan\teste.py\Units\UPeriodo.pas</Transaction>
    <Transaction>2022/07/09 19:03:40.000.773,=D:\Alan\teste.py\Units\UAmortizacao.pas</Transaction>
    <Transaction>2022/07/09 19:03:40.000.804,=D:\Alan\teste.py\Units\UEditHelper.pas</Transaction>
    <Transaction>2022/07/09 19:25:00.000.882,=D:\Alan\teste.py\Unit1.pas</Transaction>
    <Transaction>2022/07/09 19:25:13.000.731,D:\Alan\teste.py\Unit1.pas=D:\Alan\teste.py\Units\UMensagens.pas</Transaction>
    <Transaction>2022/07/09 19:25:59.000.173,D:\Alan\teste.py\Units\UMensagens.pas=D:\Alan\teste.py\Units\UMensagem.pas</Transaction>
    <Transaction>2022/07/10 14:44:07.238,=D:\Alan\teste.py\Unit1.pas</Transaction>
    <Transaction>2022/07/10 14:44:17.474,D:\Alan\teste.py\Units\UConstantes.pas=D:\Alan\teste.py\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
