[tshParametros]
Coordinates=451,280,98,36

[pgcSimulacao]
Coordinates=346,280,95,36

[lstSimulacao]
Coordinates=521,1,88,36

[Panel1]
Coordinates=10,144,55,58

[cdsView]
Coordinates=193,20,62,36

[Label4]
Coordinates=346,10,53,58

[lblTitulo]
Coordinates=149,212,60,58

[edtMeses]
Coordinates=446,212,70,58

[Label1]
Coordinates=293,144,53,58

[lblSubTitulo]
Coordinates=201,144,82,58

[Button2]
Coordinates=80,212,59,58

[Label6]
Coordinates=283,10,53,58

[Label10]
Coordinates=10,212,60,58

[Label5]
Coordinates=356,144,53,58

[tshVisualizacao]
Coordinates=232,280,104,36

[edtTaxaJuros]
Coordinates=419,144,92,58

[GroupBox1]
Coordinates=10,280,79,58

[Label3]
Coordinates=75,144,53,58

[edtCapital]
Coordinates=363,212,73,58

[cdsViewNO_Mes]
Coordinates=521,111,113,36

[Label2]
Coordinates=169,280,53,58

[cbxForma]
Coordinates=10,10,101,124

[Label9]
Coordinates=472,10,53,58

[pnlTitulo]
Coordinates=219,212,64,58

[]
Coordinates=193,10,80,58
Visible=True

[lblResumoCapital]
Coordinates=138,144,53,58

[lblResumoTaxaJuros]
Coordinates=409,10,53,58

[lblResumoMeses]
Coordinates=99,280,60,58

[lblResumoForma]
Coordinates=293,212,60,58

